package dependencies

object Version {
  const val buildTools = "27.0.3"
  const val compileSdk = 28
  const val minSdk = 16
  const val targetSdk = 28

  const val constraintLayout = "1.1.3"
  const val espresso = "3.0.2"
  const val glide = "3.8.0"
  const val glideCompiler = "4.10.0"
  const val gson = "2.8.5"
  const val junit = "4.12"
  const val kotlin = "1.3.31"
  const val leakCanary = "1.5.4"
  const val lifecycle = "2.0.0"
  const val paging = "2.0.0-rc01"
  const val playServices = "15.0.0"
  const val retrofit = "2.5.0"
  const val retrofit_log = "3.10.0"
  const val room = "2.0.0-rc01"
  const val rules = "0.5"
  const val runner = "1.0.2"
  const val rx = "2.1.0"
  const val rxAndroid = "2.0.1"
  const val rxRelay = "2.0.0"
  const val rxBinding = "2.0.0"
  const val stetho = "1.5.0"
  const val supportLib = "28.0.0"
  const val recyclerView = "1.0.0"
  const val uiAutomator = "2.1.1"
  const val androidx = "1.0.0"
  const val androidx_112 = "1.1.3"
  const val androidx_100beta01 = "1.0.0-beta01"
  const val materialDesign = "1.0.0-rc01"
  const val dagger2 = "2.21"
  const val butterknife = "10.0.0"
  const val lifecycleVersion = "2.0.0"
  const val javaxInject = "1"
  const val javaxAnnotation = "1.0"
  const val easyPermission = "3.0.0"
  const val firebaseVersion = "16.0.9"
  const val firebaseMessagingVersion = "18.0.0"
  const val crashlyticsVersion = "2.9.9"
  const val parcelerVersion = "1.1.12"
  const val claverTapVersion = "3.4.3"
  const val lottieVersion = "2.5.0"
  const val androidMlKit = "19.0.3"
  const val placesApiVersion = "1.1.0"
  const val firebasePerfVersion = "17.0.2"
  const val cloveRockSVGVersion = "1.2.1"
  const val keyboardManagerVersion="0.1.2"
  const val okhttpVersion="3.12.1"
  const val okhttpLogVersion="3.10.0"
  const val security="1.0.0-alpha02"
  const val mqttClient="1.1.0"
  const val mqttService="1.1.1"
  const val fcmMessaging="20.0.0"
}